AWS_BUCKET_NAME=mvp-clinicas
AWS_ACCESS_KEY_ID=AKIAQQXJ7NF6VUU4XEWP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
NODE_ENV=development
PORT=8000

ALLOWED_ORIGINS='http://127.0.0.1:5173, http://localhost:5173, http://127.0.0.1:3333, http://localhost:8000'